<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Cars - Retro Vintage Museum</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header class="header">
        <h1 class="animated">Retro Vintage Museum</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a  href="game.html">Game Lobby</a></li>
            <li><a href="cars.html">Retro Cars</a></li>
            <li><a href="computers.html">Retro Computers</a></li>
            <li><a href="radios-telephones.html">Radios & Telephones</a></li>
            <li><a href="cameras.html">Retro Cameras</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section class="section">
        <h2 class="animated">Cadillac</h2>
        <div class="retro-car">
            <img src="https://cdn.pixabay.com/photo/2018/02/03/22/34/cuba-3128629_640.jpg" width="300" height="214" border="2" class="animated floating-image" >
            <p class="animated">
                This classic beauty from the 1950s is known for its iconic design and powerful engine. It's a true symbol of vintage elegance.
            </p>
        </div>
    </section>
    <section class="section">
        <h2 class="animated">Chevy impala</h2>
        <div class="retro-car">
            <img src="https://cdn.pixabay.com/photo/2018/06/03/22/49/car-3451811_640.jpg" width="300" height="214" border="2" class="animated floating-image" >
            <p class="animated">
                The 1960s brought us this stylish convertible. It's a perfect example of the era's love for open-top driving.
            </p>
        </div>
    </section>
    <section class="section">
        <h2 class="animated">Mustang</h2>
        <div class="retro-car">
            <img src="https://cdn.pixabay.com/photo/2018/01/25/22/35/car-3107263_640.jpg" width="300" height="214" border="2" class="animated floating-image" >
            <p class="animated">
                A classic 1970s muscle car with a powerful V8 engine. It's a symbol of American automotive prowess.
            </p>
        </div>
    </section>
    <section class="section">
        <h2 class=""
        <div class="retro-car">
            <img src="https://cdn.pixabay.com/photo/2019/08/14/19/00/auto-4406505_640.jpg" width="300" height="214" border="2" class="animated floating-image" >
            <p class="animated">
                This vintage European sports car from the 1960s is famous for its agility and timeless design.
            </p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Retro Vintage Museum. All rights reserved.</p>
    </footer>
</body>
</html>
